{
  "name": "Hannah's Patisserie",
  "short_name": "Hannah's",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFDF5",
  "theme_color": "#DCAE96",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}